m3u8Tomp4/MainWindow.xaml

<Window x:Class="m3u8Tomp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:m3u8Tomp4"
        mc:Ignorable="d"
        Title="m3u8 To mp4" Height="170" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="URL:" Margin="0,0,10,0"/>
            <TextBox Text="{Binding URL}" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel  Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="DIR:" Margin="0,0,10,0"/>
            <TextBox Text="{Binding DIR}" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel  Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="NAME:" Margin="0,0,10,0"/>
            <TextBox Text="{Binding NAME}" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel  Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="ffmpeg:" Margin="0,0,10,0"/>
            <TextBox Text="{Binding ffmpeg}" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <Button Grid.Row="4" Content="Convert" Click="Button_Click"/>
    </Grid>
</Window>
